<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="oNS_ZLQHeY563STK744p" name="第 1 页">
    <mxGraphModel dx="996" dy="545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZSihbtyeySX5KktIE8lS-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="120" y="200" width="620" height="640" as="geometry" />
        </mxCell>
        <mxCell id="HgfWAuntPXIHDWFpFZSK-1" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;废树脂熔盐氧化机理探讨&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="145.93634344929683" y="-6" width="348.77868245743895" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HgfWAuntPXIHDWFpFZSK-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;热力学分析&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="102.79792746113992" y="94" width="165.21095484826057" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZSihbtyeySX5KktIE8lS-1" source="HgfWAuntPXIHDWFpFZSK-1" target="HgfWAuntPXIHDWFpFZSK-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgfWAuntPXIHDWFpFZSK-23" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px&quot;&gt;动力学分析&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="436.8911917098446" y="94" width="165.21095484826057" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZSihbtyeySX5KktIE8lS-1" source="HgfWAuntPXIHDWFpFZSK-1" target="HgfWAuntPXIHDWFpFZSK-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgfWAuntPXIHDWFpFZSK-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZSihbtyeySX5KktIE8lS-1" target="HgfWAuntPXIHDWFpFZSK-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="34.8778682457439" y="174" as="targetPoint" />
            <Array as="points">
              <mxPoint x="184" y="144" />
              <mxPoint x="45" y="144" />
            </Array>
            <mxPoint x="183.56772760917835" y="124" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HgfWAuntPXIHDWFpFZSK-36" value="" style="endArrow=classic;html=1;" parent="ZSihbtyeySX5KktIE8lS-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183.53101406365658" y="144" as="sourcePoint" />
            <mxPoint x="183.56772760917835" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HgfWAuntPXIHDWFpFZSK-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZSihbtyeySX5KktIE8lS-1" target="HgfWAuntPXIHDWFpFZSK-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.7083641746854" y="174" as="targetPoint" />
            <mxPoint x="183.56772760917835" y="134" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="184" y="144" />
              <mxPoint x="343" y="144" />
              <mxPoint x="343" y="164" />
              <mxPoint x="343" y="164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HgfWAuntPXIHDWFpFZSK-38" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;化学平衡计算&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="-10" y="174" width="110.14063656550704" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HgfWAuntPXIHDWFpFZSK-39" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;热力学稳定性计算&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="120" y="174" width="136.99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HgfWAuntPXIHDWFpFZSK-40" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;吉布斯自由能计算&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="275.35" y="174" width="134.65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZSihbtyeySX5KktIE8lS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZSihbtyeySX5KktIE8lS-1" source="HgfWAuntPXIHDWFpFZSK-44" target="HgfWAuntPXIHDWFpFZSK-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZSihbtyeySX5KktIE8lS-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZSihbtyeySX5KktIE8lS-1" source="HgfWAuntPXIHDWFpFZSK-44" target="HgfWAuntPXIHDWFpFZSK-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgfWAuntPXIHDWFpFZSK-44" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;动力学三因子&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="418.99333826794975" y="144" width="201.00666173205033" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HgfWAuntPXIHDWFpFZSK-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="ZSihbtyeySX5KktIE8lS-1" source="HgfWAuntPXIHDWFpFZSK-23" target="HgfWAuntPXIHDWFpFZSK-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519.4966691339749" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HgfWAuntPXIHDWFpFZSK-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="ZSihbtyeySX5KktIE8lS-1" source="HgfWAuntPXIHDWFpFZSK-39" target="HgfWAuntPXIHDWFpFZSK-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgfWAuntPXIHDWFpFZSK-72" value="&lt;b style=&quot;font-size: 16px&quot;&gt;反应模型&lt;i&gt;f&lt;/i&gt;(α)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=ltr;verticalAlign=top;horizontal=1;arcSize=18;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="436.89" y="197" width="43.11" height="81.25" as="geometry" />
        </mxCell>
        <mxCell id="HgfWAuntPXIHDWFpFZSK-73" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;活&lt;br&gt;化&lt;br&gt;能&lt;br&gt;E&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="494.72" y="194" width="35.28" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZSihbtyeySX5KktIE8lS-1" source="HgfWAuntPXIHDWFpFZSK-44" target="HgfWAuntPXIHDWFpFZSK-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgfWAuntPXIHDWFpFZSK-74" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;指前因子&lt;br&gt;A&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="550" y="194" width="29.84" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-1" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;模拟废树脂制备&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="144.779866765359" y="600" width="330.42190969652114" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-2" value="" style="endArrow=classic;html=1;" parent="ZSihbtyeySX5KktIE8lS-1" target="_XQ18-a4e87Eui_ba5h1-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309.9908216136196" y="599.9999999999998" as="sourcePoint" />
            <mxPoint x="309.9908216136196" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-6" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 19px&quot;&gt;熔盐氧化试验&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="199.85018504811256" y="540" width="220.28127313101407" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-8" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px&quot;&gt;气体测试&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="420.1314581791265" y="460" width="146.8541820873427" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="ZSihbtyeySX5KktIE8lS-1" source="_XQ18-a4e87Eui_ba5h1-6" target="_XQ18-a4e87Eui_ba5h1-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-10" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px&quot;&gt;残渣测试&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="236.56373056994823" y="460" width="146.8541820873427" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="ZSihbtyeySX5KktIE8lS-1" source="_XQ18-a4e87Eui_ba5h1-6" target="_XQ18-a4e87Eui_ba5h1-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-12" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px&quot;&gt;废盐测试&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="52.99600296076982" y="460" width="146.8541820873427" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="ZSihbtyeySX5KktIE8lS-1" source="_XQ18-a4e87Eui_ba5h1-6" target="_XQ18-a4e87Eui_ba5h1-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-13" value="&lt;b&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;quot;helvetica&amp;quot; ; font-style: normal ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;评估酸性尾气处理效果&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="420.1314581791265" y="380" width="146.8541820873427" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="ZSihbtyeySX5KktIE8lS-1" source="_XQ18-a4e87Eui_ba5h1-8" target="_XQ18-a4e87Eui_ba5h1-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;确定有机结构破坏过程&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="236.56373056994823" y="380" width="146.8541820873427" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="ZSihbtyeySX5KktIE8lS-1" source="_XQ18-a4e87Eui_ba5h1-10" target="_XQ18-a4e87Eui_ba5h1-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;明确酸气中和产物形式&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="52.99600296076982" y="380" width="146.8541820873427" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-34" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;废树脂熔盐氧化过程中动力学机制与热力学平衡研究&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="49.32" y="290" width="540.68" height="71.34" as="geometry" />
        </mxCell>
        <mxCell id="_XQ18-a4e87Eui_ba5h1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="ZSihbtyeySX5KktIE8lS-1" source="_XQ18-a4e87Eui_ba5h1-12" target="_XQ18-a4e87Eui_ba5h1-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rPSnqJqIyZQC3jb2emOv-6" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;热力学转变倾向&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="-7.340000000000003" y="234" width="110.14063656550704" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rPSnqJqIyZQC3jb2emOv-7" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;酸气中和产物稳定性&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="116.91" y="234" width="136.99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rPSnqJqIyZQC3jb2emOv-8" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;酸气中和产物转变倾向&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="ZSihbtyeySX5KktIE8lS-1" vertex="1">
          <mxGeometry x="270" y="234" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rPSnqJqIyZQC3jb2emOv-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HgfWAuntPXIHDWFpFZSK-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPSnqJqIyZQC3jb2emOv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HgfWAuntPXIHDWFpFZSK-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rPSnqJqIyZQC3jb2emOv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HgfWAuntPXIHDWFpFZSK-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="458" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
