<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="3hibOIoOxy-awO5-CkpY" name="第 1 页">
    <mxGraphModel dx="1992" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1nRZsnx1fjmxs8r5ekaI-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1040" y="450" width="790" height="270" as="geometry" />
        </mxCell>
        <mxCell id="1nRZsnx1fjmxs8r5ekaI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1040" y="720" width="790" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="1nRZsnx1fjmxs8r5ekaI-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1220" y="710" width="370" height="920" as="geometry" />
        </mxCell>
        <mxCell id="1nRZsnx1fjmxs8r5ekaI-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="390" width="40" height="920" as="geometry" />
        </mxCell>
        <mxCell id="1nRZsnx1fjmxs8r5ekaI-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="390" width="80" height="320" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-1" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1350" y="1310" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-5" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1350" y="1318" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-6" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1350" y="1336" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-7" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1350" y="1353" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-13" value="&lt;b style=&quot;font-size: 32px;&quot;&gt;&lt;font style=&quot;font-size: 32px;&quot;&gt;螺纹连接&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="440" y="830" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-15" value="Inconel 625" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=42;" parent="1" vertex="1">
          <mxGeometry x="290" y="730" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-16" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;下接进气管&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=42;" parent="1" vertex="1">
          <mxGeometry x="460" y="730" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-18" value="&lt;b style=&quot;font-size: 32px;&quot;&gt;&lt;font style=&quot;font-size: 32px;&quot;&gt;螺纹连接&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="1260" y="1326" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-19" value="进气管" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=42;" parent="1" vertex="1">
          <mxGeometry x="1220" y="320" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-20" value="出气管" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=42;" parent="1" vertex="1">
          <mxGeometry x="1420" y="320" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-21" value="井式炉炉盖" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=42;" parent="1" vertex="1">
          <mxGeometry x="1090" y="435" width="80" height="300" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-22" value="反应釜加热保温层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=42;" parent="1" vertex="1">
          <mxGeometry x="1090" y="984" width="80" height="300" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-23" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="570" y="798" width="40" height="232" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-9" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;" parent="wzettJiwgKZugDtAf_Ql-23" vertex="1">
          <mxGeometry width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-10" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;" parent="wzettJiwgKZugDtAf_Ql-23" vertex="1">
          <mxGeometry y="8" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-11" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;" parent="wzettJiwgKZugDtAf_Ql-23" vertex="1">
          <mxGeometry y="26" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-12" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;" parent="wzettJiwgKZugDtAf_Ql-23" vertex="1">
          <mxGeometry y="43" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-14" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;" parent="wzettJiwgKZugDtAf_Ql-23" vertex="1">
          <mxGeometry y="60" width="40" height="172" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-26" value="&lt;font style=&quot;font-size: 53px&quot;&gt;&lt;b&gt;密闭反应器&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=42;" parent="1" vertex="1">
          <mxGeometry x="1480" y="984" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-27" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;rounded=0;shadow=0;glass=0;sketch=0;fontSize=42;" parent="1" vertex="1">
          <mxGeometry x="1310" y="1390" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-28" value="&lt;p style=&quot;line-height: 160%&quot;&gt;&lt;/p&gt;&lt;div&gt;&lt;span style=&quot;font-size: 62px&quot;&gt;反应器需求：尽可能保持较好的密封性能，且要求炉内底部温度达到1250-1300℃&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 62px&quot;&gt;1.中间反应器尺寸：&lt;/span&gt;&lt;/div&gt;&lt;font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 62px&quot;&gt;直径为15cm，高度为20cm&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 62px&quot;&gt;坩埚直径为8cm，高度为10cm左右（最大型号200ml的）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 62px&quot;&gt;2.顶部反应釜釜盖，法兰密封&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 62px&quot;&gt;顶部带盖子，采用法兰螺丝来密封。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 62px&quot;&gt;上面开两个孔分别用以进气和出气管。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 62px&quot;&gt;3.出气管下方与反应釜盖齐平，而进气管则延伸到釜盖下方15cm处，且底部有3-4cm的螺纹用以外接加长管。顶部连接气体快接口用以连接橡胶软管。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 62px&quot;&gt;4.底部反应釜加热保温层：&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 62px&quot;&gt;反应器周围设置15cm的保温层&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 62px&quot;&gt;5.顶部井式炉炉盖：&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 62px&quot;&gt;用以上方保温，但留有进气孔和出气孔的位置。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/font&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=42;spacingTop=7;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="1880" y="420" width="1020" height="1310" as="geometry" />
        </mxCell>
        <mxCell id="wzettJiwgKZugDtAf_Ql-29" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=42;" parent="1" vertex="1">
          <mxGeometry x="1220" y="650" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="1220" width="370" height="370" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="460" y="1372.5" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="1295" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="580" y="1440" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-7" value="" style="endArrow=classic;html=1;" parent="1" source="AnZ3nSyUwcnynByGG6Gs-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="1386" as="sourcePoint" />
            <mxPoint x="340" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-8" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1310" as="sourcePoint" />
            <mxPoint x="770" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-9" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="1500" as="sourcePoint" />
            <mxPoint x="760" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-10" value="&lt;font style=&quot;font-size: 42px&quot;&gt;进气管&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=42;" parent="1" vertex="1">
          <mxGeometry x="140" y="1295" width="240" height="56" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-11" value="&lt;font style=&quot;font-size: 42px&quot;&gt;出气管&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=42;" parent="1" vertex="1">
          <mxGeometry x="740" y="1160" width="240" height="56" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-12" value="&lt;font style=&quot;font-size: 42px&quot;&gt;备用进气管&lt;br&gt;上车螺纹，可以有金属螺纹盖密封&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=42;" parent="1" vertex="1">
          <mxGeometry x="760" y="1630" width="240" height="56" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-14" value="&lt;b&gt;顶盖俯视图&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=42;" parent="1" vertex="1">
          <mxGeometry x="240" y="1142" width="330" height="56" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="553" y="1230" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="553" y="1560" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="393" y="1400" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="716" y="1400" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="670" y="1500" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="1296" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="1284" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="1505" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-24" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1524" as="sourcePoint" />
            <mxPoint x="370" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AnZ3nSyUwcnynByGG6Gs-26" value="&lt;font style=&quot;font-size: 42px&quot;&gt;8个螺丝固定孔&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=42;" parent="1" vertex="1">
          <mxGeometry x="190" y="1600" width="310" height="56" as="geometry" />
        </mxCell>
        <mxCell id="fgZPyt-55zX09Wvn7SsM-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="2180" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="fgZPyt-55zX09Wvn7SsM-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="535" y="2262" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fgZPyt-55zX09Wvn7SsM-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="565" y="2262" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fgZPyt-55zX09Wvn7SsM-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="545" y="2230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fgZPyt-55zX09Wvn7SsM-6" value="d=150" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="2190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fgZPyt-55zX09Wvn7SsM-7" value="d=10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="2280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fgZPyt-55zX09Wvn7SsM-8" value="d=15" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="2210" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HwHO68fmVFvqlpMxz9Qg-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="2230" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HwHO68fmVFvqlpMxz9Qg-2" value="d=50mm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="2242" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
