<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XYwmOgoLS8FXDuoKsZ6r">
    <mxGraphModel dx="648" dy="1710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7DnAwH8Iaib30w6oTWk5-2" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px&quot;&gt;综合分析熔盐氧化过程相变行为&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245.93634344929683" y="104" width="348.77868245743895" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-3" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px&quot;&gt;动力学分析&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="127.90119170984457" y="190" width="165.21095484826057" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7DnAwH8Iaib30w6oTWk5-2" target="7DnAwH8Iaib30w6oTWk5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7DnAwH8Iaib30w6oTWk5-7" target="7DnAwH8Iaib30w6oTWk5-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7DnAwH8Iaib30w6oTWk5-7" target="7DnAwH8Iaib30w6oTWk5-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-7" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;动力学三因子&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110.00333826794974" y="240" width="201.00666173205033" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7DnAwH8Iaib30w6oTWk5-3" target="7DnAwH8Iaib30w6oTWk5-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210.50666913397492" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-9" value="&lt;b style=&quot;font-size: 16px&quot;&gt;反应模型&lt;i&gt;f&lt;/i&gt;(α)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=ltr;verticalAlign=top;horizontal=1;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="127.89999999999998" y="293" width="43.11" height="81.25" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-10" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;活&lt;br&gt;化&lt;br&gt;能&lt;br&gt;E&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="185.73000000000002" y="290" width="35.28" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7DnAwH8Iaib30w6oTWk5-7" target="7DnAwH8Iaib30w6oTWk5-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;指前因子&lt;br&gt;A&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="241.00999999999993" y="290" width="29.84" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7DnAwH8Iaib30w6oTWk5-27" target="7DnAwH8Iaib30w6oTWk5-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-27" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;废树脂熔盐氧化过程中动力学机制与热力学平衡研究&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="149.99" y="-130" width="540.68" height="71.34" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;热力学分析&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="421.14792746113983" y="190" width="165.21095484826057" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="363.4203182827535" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="502.35" y="240" />
              <mxPoint x="363.3499999999999" y="240" />
            </Array>
            <mxPoint x="501.9177276091783" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-31" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501.8810140636566" y="240" as="sourcePoint" />
            <mxPoint x="501.9177276091783" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="7DnAwH8Iaib30w6oTWk5-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="612.0583641746854" y="270" as="targetPoint" />
            <mxPoint x="501.9177276091783" y="230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="502.35" y="240" />
              <mxPoint x="661.35" y="240" />
              <mxPoint x="661.35" y="260" />
              <mxPoint x="661.35" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-33" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;化学平衡计算&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324.0799999999999" y="270" width="110.14063656550704" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-34" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;热力学稳定性计算&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445.0899999999999" y="270" width="136.99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-35" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;吉布斯自由能计算&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="593.6999999999999" y="270" width="134.65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7DnAwH8Iaib30w6oTWk5-34" target="7DnAwH8Iaib30w6oTWk5-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-37" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;热力学转变倾向&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="311.00999999999993" y="330" width="110.14063656550704" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-38" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;酸气中和产物稳定性&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="442.99999999999994" y="330" width="136.99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-39" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;酸气中和产物转变倾向&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="588.35" y="330" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="363.3499999999999" y="330" as="targetPoint" />
            <mxPoint x="363.4203182827535" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503.09000000000003" y="330" as="targetPoint" />
            <mxPoint x="503.5849999999998" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7DnAwH8Iaib30w6oTWk5-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="656.35" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7DnAwH8Iaib30w6oTWk5-2" target="7DnAwH8Iaib30w6oTWk5-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7DnAwH8Iaib30w6oTWk5-44" target="7DnAwH8Iaib30w6oTWk5-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-44" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;计算熔盐氧化过程理论需氧量&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245.93634344929683" y="40" width="348.77868245743895" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7DnAwH8Iaib30w6oTWk5-45" target="7DnAwH8Iaib30w6oTWk5-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7DnAwH8Iaib30w6oTWk5-45" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;废树脂有机结构及元素含量分析&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="244.77634344929683" y="-30" width="348.77868245743895" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
