<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" compressed="true" version="24.7.17">
  <diagram name="Page-1" id="eG5tvo9UgwHiR6DEYF9L">
    <mxGraphModel dx="1172" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OPoHfftxmVyjcV7fR5OH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#000000;gradientColor=#FFFFCC;gradientDirection=east;" vertex="1" parent="1">
          <mxGeometry x="35" y="110" width="845" height="550" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;阳离子树脂熔盐氧化体系氧化物改性剂及废盐复用研究&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="50" y="209" width="40" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;研究方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="155" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;研究内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="376.75" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;研究目标&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="705" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-8" target="Losx3ekJ3_UVEtc_3r_6-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;动力学三因子分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="125.935" y="331.5" width="158.13" height="27.11" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-9" target="Losx3ekJ3_UVEtc_3r_6-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;形貌+SEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="128.75" y="230" width="152.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-11" target="Losx3ekJ3_UVEtc_3r_6-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;热重划分氧化阶段&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="128.75" y="180" width="152.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-13" target="Losx3ekJ3_UVEtc_3r_6-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;热力学平衡分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130.935" y="545" width="148.13" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-14" target="Losx3ekJ3_UVEtc_3r_6-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;LCA全生命周期评估&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="610" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-16" target="Losx3ekJ3_UVEtc_3r_6-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;气相质谱与色谱分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="121.875" y="390" width="166.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-18" target="Losx3ekJ3_UVEtc_3r_6-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="195" />
              <mxPoint x="545" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;划分氧化阶段&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350.5" y="180" width="152.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-19" target="Losx3ekJ3_UVEtc_3r_6-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="674" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;分析相变行为&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350.5" y="225" width="152.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-20" target="Losx3ekJ3_UVEtc_3r_6-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="405" />
              <mxPoint x="575" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;分析酸气中和效果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341.75" y="390" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-22" target="Losx3ekJ3_UVEtc_3r_6-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="345" />
              <mxPoint x="545" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;确定反应类型特点&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341.75" y="330" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-23" target="Losx3ekJ3_UVEtc_3r_6-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="625" />
              <mxPoint x="615" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;分析环境影响并确定优化方向&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344.25" y="600" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-24" target="Losx3ekJ3_UVEtc_3r_6-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="560" />
              <mxPoint x="615" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-24" target="Losx3ekJ3_UVEtc_3r_6-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="560" />
              <mxPoint x="615" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OPoHfftxmVyjcV7fR5OH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Losx3ekJ3_UVEtc_3r_6-24" target="Losx3ekJ3_UVEtc_3r_6-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="560" />
              <mxPoint x="615" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模拟熔盐产物及气体产物变化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341.75" y="530" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-26" target="Losx3ekJ3_UVEtc_3r_6-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;红外光谱分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="128.75" y="280" width="152.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-27" target="Losx3ekJ3_UVEtc_3r_6-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="300" />
              <mxPoint x="545" y="300" />
              <mxPoint x="545" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;分析结构破坏过程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350.5" y="275" width="152.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-40" target="Losx3ekJ3_UVEtc_3r_6-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;XRD及ICP分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="465" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-41" target="Losx3ekJ3_UVEtc_3r_6-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="481" />
              <mxPoint x="575" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;确定截留产物及截留率&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340.13" y="461" width="183.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;明确熔盐氧化阶段特点并建立氧化反应模型&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;（第三章）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="210" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;建立酸气中和评估指标并筛选氧化物改性剂&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;（第四章）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="320" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;筛选含Cs、Sr模拟树脂氧化物改性剂&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;（第五章）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="430" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;建立熔盐氧化过程废盐复用流程并进行LCA评估&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;（第六章）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="550" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Losx3ekJ3_UVEtc_3r_6-23" target="Losx3ekJ3_UVEtc_3r_6-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509" y="625" as="sourcePoint" />
            <mxPoint x="615" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="615" y="625" />
              <mxPoint x="615" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
