<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="x6-2Gx5LOEFEbNgqa9hW">
    <mxGraphModel dx="1165" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1eWLugB2N-w9XhK1LZid-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-1" target="1eWLugB2N-w9XhK1LZid-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eWLugB2N-w9XhK1LZid-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;开始处理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-4" target="1eWLugB2N-w9XhK1LZid-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-4" target="mKiQfIZtC2rpwJ8TrGc2-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eWLugB2N-w9XhK1LZid-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;MSO氧化处理&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;（输入：废树脂，碳酸盐原料）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-14" target="mKiQfIZtC2rpwJ8TrGc2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-14" target="mKiQfIZtC2rpwJ8TrGc2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1eWLugB2N-w9XhK1LZid-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;判定1：尾气排放是否超标&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="209" width="210" height="22" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-15" target="1eWLugB2N-w9XhK1LZid-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-15" target="mKiQfIZtC2rpwJ8TrGc2-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1eWLugB2N-w9XhK1LZid-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;判定3：废盐体系熔点是否大于600℃&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="210" height="38" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-18" target="1eWLugB2N-w9XhK1LZid-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-18" target="mKiQfIZtC2rpwJ8TrGc2-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1eWLugB2N-w9XhK1LZid-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;判定4：废盐的α核素比活度是否高于400Bg/g&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="350" width="210" height="38" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-21" target="mKiQfIZtC2rpwJ8TrGc2-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-21" target="mKiQfIZtC2rpwJ8TrGc2-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1eWLugB2N-w9XhK1LZid-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;判定4：固化体是否可以在硫酸盐含量低于10wt%和机械强度达到7MPa的前提下&lt;/font&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;最终减容比高于7&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="470" width="210" height="77" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-23" target="1eWLugB2N-w9XhK1LZid-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-23" target="mKiQfIZtC2rpwJ8TrGc2-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1eWLugB2N-w9XhK1LZid-23" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;判定5：&lt;/span&gt;&lt;sup&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;137&lt;/font&gt;&lt;/span&gt;&lt;/sup&gt;&lt;span style=&quot;font-size:10.5pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;lt;br/&amp;gt;宋体;mso-fareast-theme-font:minor-fareast;mso-font-kerning:1.0pt;mso-ansi-language:&amp;lt;br/&amp;gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;Cs&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&amp;lt;br/&amp;gt;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&amp;lt;br/&amp;gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:&amp;lt;br/&amp;gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;或&lt;/span&gt;&lt;sup&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;90&lt;/font&gt;&lt;/span&gt;&lt;/sup&gt;&lt;span style=&quot;font-size:10.5pt;font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;&amp;lt;br/&amp;gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&amp;lt;br/&amp;gt;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;Sr&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;font-family:&amp;lt;br/&amp;gt;宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:minor-fareast;&amp;lt;br/&amp;gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&amp;lt;br/&amp;gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&amp;lt;br/&amp;gt;mso-bidi-language:AR-SA&quot;&gt;活度浓度是否高于&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;&amp;lt;br/&amp;gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&amp;lt;br/&amp;gt;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;font-family:&amp;lt;br/&amp;gt;宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:minor-fareast;&amp;lt;br/&amp;gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&amp;lt;br/&amp;gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&amp;lt;br/&amp;gt;mso-bidi-language:AR-SA&quot;&gt;×&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;&amp;lt;br/&amp;gt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;mso-fareast-theme-font:&amp;lt;br/&amp;gt;minor-fareast;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:&amp;lt;br/&amp;gt;ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;10&lt;sup style=&quot;font-size: 10px;&quot;&gt;9&lt;/sup&gt;Bq/g&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="410" width="210" height="38" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mKiQfIZtC2rpwJ8TrGc2-1" target="1eWLugB2N-w9XhK1LZid-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mKiQfIZtC2rpwJ8TrGc2-1" target="mKiQfIZtC2rpwJ8TrGc2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;判定2：&lt;/font&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;搅拌扭矩是否异常&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="210" height="22" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-29" value="终止" style="triangle;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="32.5" height="43.33" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-31" value="终止" style="triangle;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="460" y="143.33" width="32.5" height="43.33" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-32" value="终止" style="triangle;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="460" y="287.33000000000004" width="32.5" height="43.33" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-33" value="终止" style="triangle;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="460" y="378" width="32.5" height="43.33" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-34" value="终止" style="triangle;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="460" y="486.84000000000003" width="32.5" height="43.33" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-42" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff3333&quot;&gt;是&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-43" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff3333&quot;&gt;是&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="377" y="196" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-44" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff3333&quot;&gt;是&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="377" y="237.32999999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-45" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff3333&quot;&gt;是&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-46" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff3333&quot;&gt;是&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="377" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-47" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff3333&quot;&gt;是&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="377" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-48" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font color=&quot;#009900&quot; style=&quot;font-size: 14px;&quot;&gt;否，通过判定&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="272" y="551.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-50" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff3333&quot;&gt;是&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mKiQfIZtC2rpwJ8TrGc2-56" target="1eWLugB2N-w9XhK1LZid-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-51" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;判定通过，继续循环&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="585" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-54" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="196" width="440" height="84" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-59" value="&lt;b style=&quot;&quot;&gt;一级判定：&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;&quot;&gt;在线实时监测&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="87" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-65" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="285" width="440" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-66" value="&lt;b style=&quot;&quot;&gt;二级判定：&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;&quot;&gt;废盐取样监测&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="87" y="297.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="345.5" width="440" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-68" value="&lt;b style=&quot;&quot;&gt;三级判定：&lt;/b&gt;&lt;div&gt;&lt;b&gt;放射性源项核算&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="77" y="388" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mKiQfIZtC2rpwJ8TrGc2-51" target="mKiQfIZtC2rpwJ8TrGc2-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="600" as="sourcePoint" />
            <mxPoint x="240" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mKiQfIZtC2rpwJ8TrGc2-56" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;废盐复用流程&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="20" y="272" width="20" height="125" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
