<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="x6-2Gx5LOEFEbNgqa9hW">
    <mxGraphModel dx="699" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1eWLugB2N-w9XhK1LZid-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-1" target="1eWLugB2N-w9XhK1LZid-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eWLugB2N-w9XhK1LZid-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;开始处理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1eWLugB2N-w9XhK1LZid-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-4" target="1eWLugB2N-w9XhK1LZid-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eWLugB2N-w9XhK1LZid-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;MSO氧化处理&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;（输入：废树脂，碳酸盐原料）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1eWLugB2N-w9XhK1LZid-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1eWLugB2N-w9XhK1LZid-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eWLugB2N-w9XhK1LZid-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;判定1：尾气排放是否超标&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;搅拌扭矩是否异常&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1eWLugB2N-w9XhK1LZid-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;判定2：熔点是否大于600℃&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="310" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1eWLugB2N-w9XhK1LZid-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;判定3：取样废盐在经过稀释至&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;低于10%硫酸盐含量后&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;最终减容比是否高于7&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="480" width="460" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
