<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" compressed="true" version="24.7.17">
  <diagram name="Page-1" id="eG5tvo9UgwHiR6DEYF9L">
    <mxGraphModel dx="687" dy="379" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;阳离子树脂熔盐氧化体系氧化物改性剂及废盐复用研究&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="30" y="160" width="40" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;研究方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;研究内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;研究目标&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;动力学三因子分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="360" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;形貌+SEM+&lt;/font&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;红外&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94.38" y="230" width="152.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;热重划分氧化阶段&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="93.75" y="180" width="152.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;热力学平衡分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="83.13" y="400" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;全生命周期评估&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="440" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;GC+Onlie-MS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="93.75" y="290" width="156.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;划分氧化阶段&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="258.13" y="180" width="152.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;分析相变行为带来的有机结构破坏&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="152.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;分析酸气中和效果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="258.13" y="290" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;确定反应类型特点&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="360" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;分析环境影响并确定优化方向&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="440" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Losx3ekJ3_UVEtc_3r_6-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;确定反应类型特点&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="370" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
