<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="e7w95VpEiobMjtwrgNMj">
    <mxGraphModel dx="830" dy="458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DMNGnhGRBwsVt1lf163S-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;固体废物&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="94" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMNGnhGRBwsVt1lf163S-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;液体废物&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="94" y="255" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMNGnhGRBwsVt1lf163S-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;气体废物&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="94" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMNGnhGRBwsVt1lf163S-9" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;核工业放射性废物&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="40" height="230" as="geometry" />
        </mxCell>
        <mxCell id="DMNGnhGRBwsVt1lf163S-12" value="湿废物：废树脂、有机泥浆" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMNGnhGRBwsVt1lf163S-13" value="干废物：防护用品、清洁材料、过滤材料、密封圈等" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="280" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
