<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="e7w95VpEiobMjtwrgNMj">
    <mxGraphModel dx="687" dy="379" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DMNGnhGRBwsVt1lf163S-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;固体废物&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="98" y="174" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMNGnhGRBwsVt1lf163S-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;液体废物&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="98" y="278.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMNGnhGRBwsVt1lf163S-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;气体废物&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="98" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMNGnhGRBwsVt1lf163S-9" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;核工业放射性有机废物&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="139" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="DMNGnhGRBwsVt1lf163S-12" value="废油、润滑剂、有机溶剂、去污废液、闪烁液等" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="211" y="270" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="DMNGnhGRBwsVt1lf163S-13" value="干废物：防护用品、清洁材料、过滤材料、&lt;span id=&quot;docs-internal-guid-02e9b800-7fff-8aee-246a-a654cf663c16&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif; color: rgb(27, 28, 29); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;包装材料、&lt;/span&gt;&lt;/span&gt;密封圈等" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="211" y="194" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DMNGnhGRBwsVt1lf163S-14" value="湿废物：废树脂、有机泥浆、活性炭、有机沸石" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="211" y="144" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMNGnhGRBwsVt1lf163S-15" value="含氚、碳有机烃类气体" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="211" y="358.75" width="160" height="52.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
